spring.application.name=XSS

# H2 Console ???
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# SQLite ??
spring.datasource.url=jdbc:sqlite:xss_sqli_db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# SQLite Dialect ??
spring.jpa.database-platform=com.sqlite.SQLiteDialect

# DDL ?? ?? ?? (??? ?? create-drop, update ? ??)
spring.jpa.hibernate.ddl-auto=update